
abstract=Vocabulary defined by the European Union Agency for Railways to describe the concepts and relationships related to the European railway infrastructure and the vehicles authorized to operate over it.
ontologyTitle=ERA vocabulary
ontologyPrefix=era
ontologyNamespaceURI=http://era.europa.eu/ns#
ontologyName=ERA vocabulary
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-11-03
ontologyRevisionNumber=v1.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=
citeAs=European Union Agency for Railways. ERA vocabulary. Revision: v1.0.0.
DOI=
status=Ontology Specification
backwardsCompatibleWith=
publisher=European Union Agency for Railways
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Dylan Van Assche;Ivaylo Velitchkov;Julián Rojas;Marina Aguado;Pieter Colpaert;Polymnia Vasilopoulou
contributorsURI=;;;;;
contributorsInstitution=Ghent University - imec;DG DIGIT;Ghent University - imec;ERA;Ghent University - imec;ERA
contributorsInstitutionURI=https://idlab.technology/;https://ec.europa.eu/info/departments/informatics_en;https://idlab.technology/;https://www.era.europa.eu/;https://idlab.technology/;https://www.era.europa.eu/
importedOntologyNames=era-skos#;country;geosparql;gml;sf;core
importedOntologyURIs=http://era.ilabt.imec.be/era-vocabulary/era-skos#;http://publications.europa.eu/resource/authority/country;http://www.opengis.net/ont/geosparql;http://www.opengis.net/ont/gml;http://www.opengis.net/ont/sf;http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
