
abstract=
ontologyTitle=ERA vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://era.europa.eu/ns#
ontologyName=ERA vocabulary
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-07-29
ontologyRevisionNumber=v0.3.5
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=https://julianrojas.org#me. ERA vocabulary. Revision: v0.3.5.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=https://julianrojas.org#me
authorsURI=https://julianrojas.org#me
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
